{
  "postError":"",
  "loading":false,
  "formdata":{
    "author": {
      "element":"input",
      "value":"",
      "config": {
        "name":"author_input",
        "type":"author",
        "placeholder":"Enter your name"
      },
      "validation": {
        "required": true
      },
      "valid": false,
      "touched": false,
      "validationMessage":""
    },
    "title": {
      "element":"input",
      "value":"",
      "config": {
        "name":"title_input",
        "type":"title",
        "placeholder":"Enter post title"
      },
      "validation": {
        "required": true
      },
      "valid": false,
      "touched": false,
      "validationMessage":""
    },
    "body": {
      "element":"texteditor",
      "value": "",
      "valid": true
    },
    "team": {
      "element":"select",
      "value":"",
      "config": {
        "name":"team_input",
        "options": []
      },
      "validation": {
        "required": true
      }
    },
    "image": {
      "element":"image",
      "value": "",
      "valid": true
    },
    "tags": {
      "element":"input",
      "value":[],
      "config": {
        "name":"tags_input",
        "type":"tags",
        "placeholder":"Enter some comma separated tags"
      },
      "validation": {
        "required": false
      },
      "valid": true
    }
  }
}
